# Change these properties with caution!!
ORDER_PREFIX_LABEL = zorro
DEFAULT_SLIPPAGE = 3f
CONNECTION_WAIT_TIME = 1000
CONNECTION_RETRIES = 10
CONNECT_URL_DEMO = https://www.dukascopy.com/client/demo/jclient/jforex.jnlp
CONNECT_URL_LIVE = https://www.dukascopy.com/client/live/jclient/jforex.jnlp