<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jforex</groupId>
		<artifactId>dztools</artifactId>
		<version>0.9.3</version>
	</parent>

	<artifactId>dztoolsbundle</artifactId>
	<version>0.9.3</version>
	<name>dztoolsbundle</name>

	<properties>
		<assemblyName>dukascopy</assemblyName>
	</properties>

	<scm>
		<developerConnection>scm:git:https://github.com/juxeii/dztools</developerConnection>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.jforex</groupId>
			<artifactId>dzplugin</artifactId>
			<version>0.9.3</version>
			<type>nar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<id>dzbundle</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/dzbundle.xml</descriptor>
					</descriptors>
					<finalName>${assemblyName}</finalName>
					<outputDirectory>target</outputDirectory>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>zorro</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>deploy</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${zorroPath}</outputDirectory>
									<includeEmptyDirs>true</includeEmptyDirs>
									<overwrite>true</overwrite>
									<resources>
										<resource>
											<directory>target/${assemblyName}</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Github_Deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>de.jutzig</groupId>
						<artifactId>github-release-plugin</artifactId>
						<version>1.1.0</version>
						<executions>
							<execution>
								<id>github-upload</id>
								<phase>deploy</phase>
								<goals>
									<goal>release</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<serverId>github</serverId>
									<repositoryId>juxeii/dztools</repositoryId>
									<overwriteArtifact>true</overwriteArtifact>
									<releaseName>Release-${project.version}</releaseName>
									<tag>${project.version}</tag>
									<artifact>${project.build.directory}\${assemblyName}.zip</artifact>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>