<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jforex</groupId>
		<artifactId>dztools</artifactId>
		<version>0.9.0</version>
	</parent>

	<artifactId>dztoolsbundle</artifactId>
	<version>0.9.0</version>
	<name>dztoolsbundle</name>

	<dependencies>
		<dependency>
			<groupId>com.jforex</groupId>
			<artifactId>dzplugin</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.jforex</groupId>
			<artifactId>dzconverter</artifactId>
			<version>0.9.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.3</version>
				<executions>
					<execution>
						<id>dzbundle</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/resources/dzbundle.xml</descriptor>
					</descriptors>
					<finalName>dukascopy${project.version}</finalName>
					<outputDirectory>target</outputDirectory>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>