# dztools

./: README.md
dztools/: pom.xml
dztools/dzconverter/: pom.xml
dztools/dzconverter/src/assembly/: dzbundle.xml
dztools/dzconverter/src/main/java/com/jforex/dzconverter/: ArgumentHandler.java  ClientHandler.java  ConversionStrategy.java  DZConverterConfig.java  DataListener.java  DukaZorroConverter.java  ProgressListener.java  PropertiesHandler.java  ZorroBar.java
dztools/dzconverter/src/main/resources/: DZConverterConfig.properties  convert.bat  log4j.properties  log4j2.xml
dztools/dzplugin/: pom.xml
dztools/dzplugin/src/main/c++/: DateUtils.cpp  DllCallHandler.cpp  JNIHandler.cpp  JReferences.cpp  dukazorrobridge.cpp
dztools/dzplugin/src/main/include/: DateUtils.hpp  DllCallHandler.hpp  JNIHandler.hpp  JReferences.hpp  dukazorrobridge.hpp  functions.h  trading.h
dztools/dzplugin/src/main/java/com/jforex/dukazorrobridge/: DukaZorroBridge.java  DukaZorroStrategy.java  DukaZorroSystemListener.java  ZorroLogger.java
dztools/dzplugin/src/main/java/com/jforex/dukazorrobridge/config/: Configuration.java  DukascopyParams.java  ReturnCodes.java
dztools/dzplugin/src/main/java/com/jforex/dukazorrobridge/handler/: HistoryHandler.java  LoginHandler.java  OrderHandler.java  SubscriptionHandler.java
dztools/dzplugin/src/main/java/com/jforex/dukazorrobridge/provider/: AccountInfo.java  IPriceEngine.java  ITickConsumer.java  MainPin.java  PriceEngine.java
dztools/dzplugin/src/main/java/com/jforex/dukazorrobridge/task/: CloseOrderTask.java  StopLossTask.java  SubmitOrderTask.java
dztools/dzplugin/src/main/java/com/jforex/dukazorrobridge/utils/: DateTimeUtils.java  InstrumentUtils.java
dztools/dzplugin/src/main/java/com/jforex/dzplugin/: DZPluginConfig.java  DukaZorroBridge.java  DukaZorroStrategy.java  DukaZorroSystemListener.java  ZorroLogger.java
dztools/dzplugin/src/main/java/com/jforex/dzplugin/config/: Configuration.java  DZPluginConfig.java  DukascopyParams.java  HistoryConfig.java  ReturnCodes.java
dztools/dzplugin/src/main/java/com/jforex/dzplugin/handler/: AccountHandler.java  BarFileWriter.java  HistoryHandler.java  LoginHandler.java  OrderHandler.java  SubscriptionHandler.java
dztools/dzplugin/src/main/java/com/jforex/dzplugin/provider/: AccountInfo.java  IPriceEngine.java  ITickConsumer.java  MainPin.java  PriceEngine.java  ServerTime.java  ServerTimeProvider.java
dztools/dzplugin/src/main/java/com/jforex/dzplugin/task/: CloseOrderTask.java  NTPTimeSynchTask.java  StopLossTask.java  SubmitOrderTask.java
dztools/dzplugin/src/main/java/com/jforex/dzplugin/utils/: DateTimeUtils.java  InstrumentUtils.java
dztools/dzplugin/src/main/resources/: DZPluginConfig.properties  DukaTestScript.zorro  DukascopyDownload.c  DukascopyDownload.zorro  log4j.properties  log4j2.xml
dztools/dztoolsbundle/: pom.xml
dztools/dztoolsbundle/src/main/resources/: dzbundle.xml
dztools/src/assembly/: dzbundle.xml
