<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jforex</groupId>
		<artifactId>dztools</artifactId>
		<version>0.9.0</version>
	</parent>

	<artifactId>dzplugin</artifactId>
	<packaging>nar</packaging>
	<version>0.9.0</version>
	<name>dzplugin</name>

	<dependencies>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.2.0</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>nar-compile</goal>
							<goal>nar-unpack</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<multithreaded>true</multithreaded>
					<maxCores>1</maxCores>
					<output>dukascopy-${project.version}</output>
					<cpp>
						<name>g++</name>
						<includes>
							<include>**/*.cpp</include>
						</includes>
						<options>
							<option>-I${JAVA_HOME}/include</option>
							<option>-I${JAVA_HOME}/include/win32</option>
							<option>-I${boostPath}</option>
							<option>${java.os.include}</option>
							<option>${stack.protector.option}</option>
							<option>${architecture.option}</option>
							<option>${subsystem.option}</option>
							<option>${debug.option}</option>
							<option>-std=c++11</option>
							<option>-DVERSION=${project.version}</option>
						</options>
					</cpp>
					<linker>
						<name>g++</name>
						<libs>
							<lib>
								<name>jvm</name>
								<directory>${JAVA_HOME}/lib</directory>
							</lib>
						</libs>
						<options>
							<option>${architecture.option}</option>
							<option>${subsystem.option}</option>
						</options>
					</linker>
					<libraries>
						<library>
							<type>shared</type>
						</library>
					</libraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>