<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jforex</groupId>
		<artifactId>dztools</artifactId>
		<version>0.9.0</version>
	</parent>

	<artifactId>dzconverter</artifactId>
	<packaging>jar</packaging>
	<version>0.9.0</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<excludes>
						<exclude>**/*.java</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/*.bat</exclude>
					</excludes>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<archive>
						<manifest>
							<mainClass>${project.groupId}.${project.artifactId}.DukaZorroConverter</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>../lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/convert.bat</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>